  /*.........name convention BEM........*/
    
  /* block --------------------------------------------------------*/

  .all {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 sans-serif;
    color: #777;
    box-sizing: border-box;
  }
  
  .headergrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5em 3.1em;
    background-color: #282E34;
    color: silver;
    justify-content: center;
    align-content: center;
    grid-column-gap: 2em;
  }

  .ubnex {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3em;
    color: crimson;
    justify-self: center;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .shop {
   justify-self: center;
   align-self: center;
   font-family: fantasy;
   color: silver;
   font-size: 3em;
  }
  
  .grid {
   grid-column: 1 / 3;
   grid-row: 2 / 3;
   justify-self: space-evenly;
   align-self: center;
   color: silver;
   text-decoration: none;
   letter-spacing: 5px;
   font-family: sans-serif;
   font-weight: bolder;
  }
  
  .background-img {
   position: relative;
   opacity: 0.85;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }
  
  .flexwrapper{
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .textbox {
    font-family: sans-serif;
    text-align: center;
    padding: 50px 80px;
  /*   text-align: justify;
 */    font-weight: bold;
  }
  
  .footer {
    display: flex;
    background-color: #282E34;
    color: #ddd;
    justify-content: space-between;
  }
  
  
  /* element -------------------------------------------------------*/
  
  .caption__border {
   background-color: #111;
   color: crimson;
   padding: 18px;
   font-size: 25px;
   letter-spacing: 10px;
   font-family: sans-serif;
   font-weight: bolder;
  }
  
  .bgimg__caption {
   align-self: center;
   justify-self: center;
   width: 100%;
   text-align: center;
   color: #000;
  }

  .textbox__arvi{
    color: #ddd;
  }

  .footer__link{
    text-decoration: none;
    color: #777;
    font-family: sans-serif;
    font-weight: bold;
    margin-right: 3em;
    
  }

  .footer__name{
    margin-left: 3em;
  }
  
  /* modifier ------------------------------------------------------*/

  .grid--one{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: flex-end;
  }

  .grid--two{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: flex-start;
  }
  
  .caption__border--two{
     background-color: transparent;
     font-size: 25px;
     color: crimson;
  }
  
  .bgimg--one {
   background-image: url("../img/bogie.jpg");
   min-height: 100%;
  }
  
  .bgimg--two {
   background-image: url("../img/themethlab.jpg");
   min-height: 400px;
  
  }
  
  .bgimg--three {
   background-image: url("../img/kirke.jpg");
   min-height: 400px;
  
  }
  .textbox--parallax {
    color:#ddd;
    background-color:#282E34;
  }
  
  .textbox--style {
   color: #777;
   background-color:white;
  }
  
  .textbox--wow {
   text-align: center;
   letter-spacing: 5px;
    font-size: x-large;
    color: #111;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .caption__border--kirken {
   background-color:transparent;
   font-size:25px;color: crimson;
  }
  
  .somelogo--img {
   width: 38px;
   
  }

  .grid__li--move{
      margin-left: 6em;
  }
  @media screen and (max-width: 800px){
    .ubnex{
      font-size: 2em;
    }
    .shop{
      font-size: 2em;
    }
  }